# digger-android

./: .gitignore  README.md  roadmap.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/keystore/: release.jks
app/src/androidTest/java/org/digger/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/digger/android/: Alphabet.java  AndroidAudioDriver.java  AudioDriver.java  CgaAssets.java  CgaGrafx.java  CgaScreen.java  ControllableDigger.java  Direction.java  EmeraldField.java  Fire.java  GameInput.java  GameSession.java  GameView.java  GoldBag.java  GoldBags.java  LevelData.java  LevelField.java  LevelScreen.java  MainActivity.java  Monster.java  Monsters.java  Score.java  SoundPreferences.java  SquareWaveSynth.java  TitleScreen.java  TouchControls.java  WalkAnimation.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/digger/android/: CgaScreenTest.java  ControllableDiggerTest.java  EmeraldFieldTest.java  FireTest.java  GameInputTest.java  GameSessionTest.java  GoldBagTest.java  GoldBagsTest.java  LevelDataTest.java  LevelFieldTest.java  MonsterTest.java  ScoreTest.java  SquareWaveSynthTest.java  TitleScreenTest.java
docs/: privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/rustore/: listing.md
