plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.digger.android'
    compileSdk 36

    defaultConfig {
        applicationId "org.digger.android"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Продакшн-ключа для публикации в Google Play пока нет — это
            // общий "коммьюнити" ключ, закоммиченный прямо в репозиторий
            // (см. app/keystore/release.jks), намеренно не секретный.
            //
            // Важно: подписывать релиз debug-ключом (signingConfigs.debug)
            // нельзя — на каждой свежей машине/раннере GitHub Actions AGP
            // генерирует СВОЙ debug.keystore со случайным ключом, поэтому
            // релизы, собранные в разных запусках CI, оказывались бы
            // подписаны разными ключами и ставились бы поверх друг друга
            // с ошибкой "Приложение не установлено" (конфликт подписи).
            // Один и тот же файл ключа гарантирует, что все релизные сборки
            // (локальные и из CI) всегда взаимно совместимы по обновлению.
            storeFile file('keystore/release.jks')
            storePassword 'digger-android-release'
            keyAlias 'digger-android-release'
            keyPassword 'digger-android-release'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
